<aura:component access="public">

    <!-- public attributes -->

    <aura:attribute name="row"
                    type="Object"
                    required="true"/>

    <aura:attribute name="column"
                    type="Aura.Component"
                    required="true"/>

    <aura:attribute name="class"
                    default="slds-truncate"
                    type="String"/>

    <!-- private attributes -->

    <aura:attribute name="cellValue" type="String" access="private"/>
    <aura:attribute name="columnLabel" type="String" access="private"/>

    <!-- events -->

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <!-- markup -->

    <th scope="row" data-label="{!v.columnLabel}">
        <div class="{!v.class}" title="{!v.cellValue}">{!v.cellValue}</div>
    </th>

</aura:component>