<aura:component access="public">

    <!-- public attributes -->

    <aura:attribute name="row"
                    type="Object"
                    required="true"
                    description="The entire row of data, just in case your formatting logic depends on other column values."/>

    <aura:attribute name="column"
                    type="Aura.Component"
                    required="true"
                    description="The column name (field path) on the row of data to format and render."/>

    <aura:attribute name="formatter"
                    type="Aura.Component"/>

    <aura:attribute name="class"
                    type="String"
                    default="slds-truncate"
                    description="CSS class to apply to wrapping DIV of the text content. Default is 'slds-truncate'."/>

    <!-- private attributes -->

    <aura:attribute name="value"
                    type="String"
                    access="private"/>

    <!-- events -->

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <!-- markup -->

    <div class="{!v.class}" title="{!v.value}">{!v.value}</div>

</aura:component>